<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Inika:wght@400;700&family=Keania+One&display=swap" rel="stylesheet">
    <title>Vite + React</title>
    <style>
             .button {
        padding: 8px 24px;
        background-color: #e50556;
        border: 1px solid white;
        border-color: white;
        color: white;
      }
      .button:hover {
        border-color: #e50556;
        background-color: rgba(240, 248, 255, 0);
      }
      .link {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 800;
        font-family: "keania", sans-serif;
        flex-shrink: 0;
      }
      .link:hover {
        color: #e50556;
        cursor: pointer;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: white !important;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #222222;
      }


      .abel-heading {
        font-family: "Abel", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 6rem;
        line-height: 5px;
        margin-bottom: 75px;
      }
      .inika-bold {
  font-family: "Inika", serif;
  font-weight: 700;
  font-style: normal;
  width: 100%;
  margin-top: 2rem;
}

.inter {
  font-family: "Inter", serif;
  font-weight: 700;
  font-style: normal;
  width: 100%;
  margin-left: 4rem;
  margin-top: 0rem;
  margin-bottom: 0rem;

}

      .box{
        display: flex;justify-content: center;align-items: center;gap: 0px;
        width: 300px;height: 250px;background-color: #171717;

      }



      img{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        width: 130px;height: 130px;
        transition: width 1s, height 1s;
      }

      img:hover{
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        width: 160px;
        height: 160px;
      }

    </style>
  </head>
  <body>
    <script type="module" src="/src/main.jsx"></script>

    <div
      id="Home"
      style="display: flex; flex-direction: column; width: 100vw; height: 100vh"
    >
      <!-- navigation -->
      <div
        id="navigation"
        style="
          display: flex;
          flex-direction: row;
          height: 7%;
          justify-content: flex-start;
          padding-left: 5.2rem;
          gap: 5%;
          align-items: center;
          background-color: #171717;
        "
      >
      <a class="link" href="./index.html" >Home</a>
      <a class="link" href="./about.html"  >About</a>
      <a class="link" href="./services.html">Services</a>
      <a class="link" href="./portfolio.html">Portfolio</a>
      <a class="link" href="./contact.html" style="color: #e50556">Contact Us</a>
      </div>
      <!-- main content -->
      <div style="display: flex; flex-direction: row;gap: 0rem; align-items: baseline; width: 25%;margin-left: 4rem;">
        <hr style="width: 100%; color: white;">
        <h1 class="inika-bold">Skills</h1>

    </div>
    <h1 class="inter">Expertise</h1>
      <div style="display: flex; margin:0rem auto 0rem auto; flex-direction: row;width: 90%;justify-content: flex-start;gap: 2%;flex-wrap: wrap;margin-top: 1.3rem;">
        <div class="box" >
            <img src="./icons/html.png" alt="HTML"  />
            <!-- <h6>HTML</h6> -->
        </div>
        <div class="box">
            <img src="./icons/css.png" alt="HTML"  />
        </div>
        <div class="box">
            <img src="./icons/JavaScript.png" alt="HTML"  />
        </div>
        <div class="box">
            <img src="./icons/NodeJs.png" alt="HTML"  />
        </div>
    </div>
    <div style="display: flex; margin:0rem auto 0rem auto; flex-direction: row;width: 90%;justify-content: flex-start;gap: 2%;flex-wrap: wrap;margin-top: 2rem;">
        <div class="box">
            <img src="./icons/React.png" alt="HTML"  />
        </div>
        <div class="box">
            <img src="./icons/laravel.png" alt="HTML"  />
        </div>
        <div class="box">
            <img src="./icons/Figma.png" alt="HTML"  />
        </div>
        <div class="box">
            <img src="./icons/tailwindcss-plain.png" alt="HTML"  />
        </div>
    </div>
  </body>
</html>
